language_en_US.properties

information=INFORMATION
incorrectUsernamePassword=Username and password are incorrect.
loadScreenError=Load Screen Error.
appointmentAlert=Appointment Alert
noUpcomingAppointments=No upcoming appointments within the next 15 minutes
lessThanFifteenMin=Appointment starts in less than 15 minutes
appointmentId=Appointment ID:
date=Date:
time=Time:
Exit=Exit
Reset=Reset
country=United States
timezone=Time Zone
header=Simply
description=AN APPOINTMENT SCHEDULING APPLICATION
title=LOGIN
username=Username
password=Password
location=Location
login=Login
cancel=cancel
exitError=Are you sure you want to close this application?
errorDialog=Error Dialog
usernameRequired=Username is required
passwordRequired=Password is required
error=ERROR